<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="container" maxWidth="800.0" prefHeight="652.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@metrostyle/Metro-UI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinigment.application.controller.PatientSceneController">
   <children>
      <StackPane layoutX="7.0" layoutY="98.0">
         <children>
            <ScrollPane hbarPolicy="ALWAYS" layoutX="7.0" layoutY="98.0" prefViewportHeight="546.0" prefViewportWidth="2239.0">
               <content>
                  <TableView fx:id="tableView" layoutX="7.0" layoutY="7.0" onMouseClicked="#showPatientData" prefHeight="546.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0">
                    <columns>
                        <TableColumn fx:id="colAction" prefWidth="130.0" text="ACTION">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                      <TableColumn fx:id="colPatientId" prefWidth="135.0" text="PATIENT ID">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colFirstName" prefWidth="165.0" text="FIRST NAME">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colLastName" prefWidth="164.0" text="LAST NAME">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colPpsNumber" prefWidth="160.0" text="PPS NUMBER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colDateOfBirth" prefWidth="183.0" text="DATE OF BIRTH">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colGender" prefWidth="200.0" text="GENDER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colBloodType" prefWidth="200.0" text="BLOOD TYPE">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colMobilePhone" prefWidth="300.0" text="MOBILE PHONE">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colHomePhone" prefWidth="300.0" text="HOME PHONE">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>                     
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colEmail" prefWidth="300.0" text="HOME PHONE">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@img/hash.png" />
                                 </image>
                              </ImageView>                     
                           </graphic>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <Text fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <Button fx:id="addNewButton" defaultButton="true" layoutX="1101.0" layoutY="46.0" mnemonicParsing="false" onAction="#addNewPatient" prefHeight="27.0" prefWidth="108.0" styleClass="btn" text="New Data" />
      <ProgressBar fx:id="progressBar" layoutY="84.0" prefHeight="3.0" prefWidth="1225.0" progress="0.0" />
      <ImageView fx:id="loaderImage" fitHeight="33.0" fitWidth="40.0" layoutX="192.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/301.GIF" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
